<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NavBar</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary shadow-lg">
      <div class="container-fluid">
        <a href="/lab-4/" type="button" class="btn btn-primary"> NOTES </a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="/lab-4/" class="btn btn-primary">Table View</a>
          </li>
          <li class="nav-item">
            <a href="/lab-4/note-list" class="btn btn-primary">Card View</a>
          </li>
          <li class="nav-item">
            <a href="/lab-4/add-note" class="btn btn-primary">Add Note</a>
          </li>
        </ul>
        </div>
      </div>
    </nav>


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
